kind: Service
apiVersion: v1
metadata:
  name: rambo
  labels:
    name: rambo
spec:
  ports:
    - nodePort: 30002
      port: 8081
      targetPort: 8081
      protocol: TCP
  selector:
    app: rambo
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rambo
spec:
  selector:
    matchLabels:
      app: rambo
  replicas: 3
  template:
    metadata:
      labels:
        app: rambo
    spec:
      containers:
        - name: rambo
          image: rambo:3.0
          env:
            - name: PROFILE
              value: minikube
          ports:
            - containerPort: 8081
      hostAliases:
        - ip: 192.168.64.1
          hostnames:
            - host.minikube.internal